# consoleapptemplate

./: .gitignore  .gitmodules  ConsoleAppTemplate.sln
ConsoleAppTemplate/: ConsoleAppTemplate.cpp  ConsoleAppTemplate.vcxproj  ConsoleAppTemplate.vcxproj.filters  DefaultTemplateSettings.props
DLLAppTemplate/: DLLAppTemplate.vcxproj  DLLAppTemplate.vcxproj.filters
GUIAppTemplate/: GUIAppTemplate.cpp  GUIAppTemplate.rc  GUIAppTemplate.vcxproj  GUIAppTemplate.vcxproj.filters  MainDlg.cpp  MainDlg.h  _____FILENAME_____.rc  resource.h  stdafx.cpp  stdafx.h
LIBAppTemplate/: LIBAppTemplate.vcxproj  LIBAppTemplate.vcxproj.filters
SYSAppTemplate/: SYSAppTemplate.c  SYSAppTemplate.vcxproj  SYSAppTemplate.vcxproj.filters
WTLAppTemplate/: WTLAppTemplate.vcxproj
WinApp/: _____FILENAME_____.cpp  _____FILENAME_____.rc
props/: Kernel_Debug_x86.props  User_Common.props  User_Dynamic_Debug_x64.props  User_Dynamic_Debug_x86.props  User_Dynamic_Release_x64.props  User_Dynamic_Release_x86.props
props/internal/: Common.props  Console.props  DLL.props  Debug.props  GUI_x64.props  GUI_x86.props  Kernel_Common.props  Kernel_x86.props  Release.props  User_x64.props  User_x86.props
