<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <Bin>$(SolutionDir)BIN\</Bin>
    <Shared>$(SolutionDir)Shared\</Shared>
    <Libs>$(SolutionDir)Libs\</Libs>
    <Subs>$(SolutionDir)Submodules\</Subs>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="Bin">
      <Value>$(Bin)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Shared">
      <Value>$(Shared)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
    <BuildMacro Include="Libs">
      <Value>$(Libs)</Value>
    </BuildMacro>
    <BuildMacro Include="Subs">
      <Value>$(Subs)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>